{
    "name": "portedcheese/site-reviews",
    "description": "Reviews for site",
    "type": "library",
    "require": {
        "portedcheese/base-settings": "^3.0 | ^4.0",
        "portedcheese/seo-integration": "^1.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Vladimir Peshkov",
            "email": "vladimirpeshkov5@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "PortedCheese\\SiteReviews\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "PortedCheese\\SiteReviews\\ServiceProvider"
            ]
        }
    }
}
